;Full name and description for your plugin
[info]
name="SiteNotes"
author="Center for History And New Media"
description="Administrative users can write notes about the site in an an editable space."
